<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
  <link rel="canonical" href>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#3F51B5">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Angular,RxJS,rxjs-spy,debugging,">





  <link rel="alternate" href="/blog/atom.xml" title="全端開發人員天梯" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2">






<meta name="description" content="rxjs-spy，是一款專門用來除錯RxJS的套件，透過rxjs-spy，我們可以很輕易的在網頁執行階段理解每一步operator的動作，同時調整現有的observable，來驗證不同邏輯帶來的結果，最棒的是，整個過程幾乎不用動到原來的程式碼，可以說是非常方便的一款library，今天我們就來看看這個神奇的RxJS除錯神器－rxjs-spy吧！">
<meta name="keywords" content="Angular,RxJS,rxjs-spy,debugging">
<meta property="og:type" content="article">
<meta property="og:title" content="[RxJS] rxjs-spy：RxJS除錯神器">
<meta property="og:url" content="https://wellwind.idv.tw/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/index.html">
<meta property="og:site_name" content="全端開發人員天梯">
<meta property="og:description" content="rxjs-spy，是一款專門用來除錯RxJS的套件，透過rxjs-spy，我們可以很輕易的在網頁執行階段理解每一步operator的動作，同時調整現有的observable，來驗證不同邏輯帶來的結果，最棒的是，整個過程幾乎不用動到原來的程式碼，可以說是非常方便的一款library，今天我們就來看看這個神奇的RxJS除錯神器－rxjs-spy吧！">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://wellwind.idv.tw/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/logo.png">
<meta property="og:image" content="https://wellwind.idv.tw/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/01.png">
<meta property="og:image" content="https://wellwind.idv.tw/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/02.png">
<meta property="og:image" content="https://wellwind.idv.tw/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/03.png">
<meta property="og:image" content="https://wellwind.idv.tw/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/04.png">
<meta property="og:image" content="https://wellwind.idv.tw/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/05.png">
<meta property="og:image" content="https://wellwind.idv.tw/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/06.png">
<meta property="og:updated_time" content="2021-01-25T02:06:11.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[RxJS] rxjs-spy：RxJS除錯神器">
<meta name="twitter:description" content="rxjs-spy，是一款專門用來除錯RxJS的套件，透過rxjs-spy，我們可以很輕易的在網頁執行階段理解每一步operator的動作，同時調整現有的observable，來驗證不同邏輯帶來的結果，最棒的是，整個過程幾乎不用動到原來的程式碼，可以說是非常方便的一款library，今天我們就來看看這個神奇的RxJS除錯神器－rxjs-spy吧！">
<meta name="twitter:image" content="https://wellwind.idv.tw/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"letf","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wellwind.idv.tw/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/">


<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">
<style>
    html, body {
        font-family: lato,noto sans tc,microsoft yahei,sans-serif;
    }
</style>

  <title>[RxJS] rxjs-spy：RxJS除錯神器 | 全端開發人員天梯</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104488277-1', 'auto');
  ga('send', 'pageview');
</script>











  <script type="text/javascript">
    var host = "wellwind.idv.tw";
    if ((host == window.location.host) && (window.location.protocol != "https:")) {
      window.location.protocol = "https";
    }
  </script>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.3&appId=1148471878668114&autoLogAppEvents=1"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-letf page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">全端開發人員天梯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">軟體開發學不完，就像爬不完的天梯，只好多紀錄寫筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wellwind.idv.tw/blog/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mike Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全端開發人員天梯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[RxJS] rxjs-spy：RxJS除錯神器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-03-27T17:08:22+00:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/RxJS/" itemprop="url" rel="index">
                    <span itemprop="name">RxJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/27/rxjs-debugging-with-rxjs-spy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://cartant.github.io/rxjs-spy/" target="_blank" rel="noopener">rxjs-spy</a>，是一款專門用來除錯RxJS的套件，透過rxjs-spy，我們可以很輕易的在網頁執行階段理解每一步operator的動作，同時調整現有的observable，來驗證不同邏輯帶來的結果，最棒的是，整個過程幾乎不用動到原來的程式碼，可以說是非常方便的一款library，今天我們就來看看這個神奇的RxJS除錯神器－rxjs-spy吧！</p>
<a id="more"></a>
<img src="/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/logo.png">
<h1 id="RxJS的愛恨情仇"><a href="#RxJS的愛恨情仇" class="headerlink" title="RxJS的愛恨情仇"></a>RxJS的愛恨情仇</h1><p>RxJS雖然帶來了很方便的開發體驗，但要上手跟熟悉，其實是有比較大門檻的，尤其是operators幫我們將很多行為都包裝的好情境下，反而容易造成無法理解運作原理，以及除錯不方便等問題。</p>
<p>為了除錯方便，使用<code>do</code>或是pipeable的<code>tap</code>，來印出資料應該是最常見的手段，例如：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Observable.interval(<span class="number">1000</span>).do(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">Observable.interval(<span class="number">1000</span>).pipe(</span><br><span class="line">    tap(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(value);</span><br><span class="line">    &#125;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>不過這樣很容易造成程式裡面一堆不必要的<code>do</code>或<code>tap</code>，這樣的方式其實會產生不少dirty code，而且當除錯完畢後，還要逐個清理，不然反而會在日後進行其他除錯工作時，console反而印出一堆未清除的雜訊。</p>
<p>有鑑於此，我們需要一套好用的工具，來幫助我們<strong>更加優雅</strong>地針對RxJS進行除錯，也就是今天介紹的主題：<strong>rxjs-spy</strong></p>
<h1 id="關於rxjs-spy"><a href="#關於rxjs-spy" class="headerlink" title="關於rxjs-spy"></a>關於rxjs-spy</h1><p><strong>rxjs-spy</strong>是用來方便針對RxJS除錯的一套library，它可以再盡量不要弄髒程式碼的前提下，印出RxJS的資訊；透過rxjs-spy，我們可以很輕鬆地針對某個串好的observable進行偵錯，在console上看到輸出資訊，而且隨時可以中斷，甚至可以在執行期間抽換某個observable；非常的方便！接下來就讓我們來看看rxjs-spy的神奇魔術吧！</p>
<h1 id="使用rxjs-spy來除錯RxJS專案"><a href="#使用rxjs-spy來除錯RxJS專案" class="headerlink" title="使用rxjs-spy來除錯RxJS專案"></a>使用rxjs-spy來除錯RxJS專案</h1><p>由於RxJS大量被使用在Angular專案中，因此我們使用Angular專案來做示範，但實際上，在任何專案中只要有使用到RxJS，都可以很輕鬆地透過rxjs-spy來進行偵錯。</p>
<h2 id="安裝rxjs-spy"><a href="#安裝rxjs-spy" class="headerlink" title="安裝rxjs-spy"></a>安裝rxjs-spy</h2><p>要安裝rxjs-spy非常簡單，透過npm或yarn即可，這已經算是前端起手式了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev rxjs-spy</span><br></pre></td></tr></table></figure>
<p>接著我們就可以在<code>main.ts</code>中建立一個rxjs的spy</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; create &#125; <span class="keyword">from</span> <span class="string">'rxjs-spy'</span>;</span><br><span class="line"><span class="keyword">const</span> spy = create();</span><br></pre></td></tr></table></figure>
<div class="note info"><p>main.ts是Angular專案執行的起點，在其他類型的專案中，可以自行找出應用程式的起點加入</p></div>
<h2 id="替observable加上tag"><a href="#替observable加上tag" class="headerlink" title="替observable加上tag"></a>替observable加上tag</h2><p>以下是一個簡單的Angular與RxJS的程式範例，透過<code>Observable.timer()</code>與<code>switchMap()</code>每5秒產生一次request向後端要資料，同時，透過使用rxjs-spy擴充的tag方法，替想要除錯的observable加上一個方便記憶的標籤。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; tag &#125; <span class="keyword">from</span> <span class="string">'rxjs-spy/operators/tag'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123; &#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppComponent &#123;</span><br><span class="line">  post$ = Observable.timer(<span class="number">0</span>, <span class="number">5000</span>).pipe(</span><br><span class="line">    tag(<span class="string">'app-timer'</span>),</span><br><span class="line">    switchMap(<span class="function">(<span class="params">duration</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.httpClient.get&lt;<span class="built_in">any</span>&gt;(<span class="string">`https://jsonplaceholder.typicode.com/posts/<span class="subst">$&#123;duration % <span class="number">10</span> + <span class="number">1</span>&#125;</span>`</span>)</span><br><span class="line">    &#125;),</span><br><span class="line">    tag(<span class="string">'app-post'</span>)</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> httpClient: HttpClient</span>) &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>rxjs-spy的tag方法支援chain和pipeable兩種，因此上面程式也可寫成：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">post$ = Observable.timer(<span class="number">0</span>, <span class="number">5000</span>)</span><br><span class="line">  .tag(<span class="string">'app-timer'</span>)</span><br><span class="line">  .switchMap(<span class="function">(<span class="params">duration</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.httpClient.get&lt;<span class="built_in">any</span>&gt;(<span class="string">`https://jsonplaceholder.typicode.com/posts/<span class="subst">$&#123;duration % <span class="number">10</span> + <span class="number">1</span>&#125;</span>`</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  .tag(<span class="string">'app-post'</span>);</span><br></pre></td></tr></table></figure>
<p>看習慣的不同而已，不管是chain還是pipeable，實作上都是回傳一個observer，而tag的概念就是在這個observer加上一個標籤，方便rxjs-spy了解目前有多少個observer是需要被監控的。</p>
<p>有了基本概念後，就可以開始來試玩啦！</p>
<p>接下來我們完全不會再去動到任何的程式碼，全部事情都在瀏覽器的console運作，因此如果你懶得寫上面的程式，可以直接到以下網址試玩：</p>
<p><a href="http://wellwind.idv.tw/angular-debugging-with-rxjs/">http://wellwind.idv.tw/angular-debugging-with-rxjs/</a></p>
<div class="note info"><p>為了方便看出debug成果，上述程式並沒有做production build，因此檔案肥大(約3MB)，請稍微耐心等候。</p></div>
<div class="note info"><p>rxjs-spy官方的網站也有載入同樣監控程式碼，因此我們也可以到<a href="https://cartant.github.io/rxjs-spy/" target="_blank" rel="noopener">rxjs-spy</a>練習一樣的過程，只是監聽的tag不同而已。</p></div>
<h3 id="使用rxSpy-show-列出所有被監聽的observables"><a href="#使用rxSpy-show-列出所有被監聽的observables" class="headerlink" title="使用rxSpy.show()列出所有被監聽的observables"></a>使用rxSpy.show()列出所有被監聽的observables</h3><p>接下來讓我們打開開發人員工具(F12)，在console下輸入<code>rxSpy.show()</code>，看看會發生什麼事情：</p>
<img src="/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/01.png">
<p>可以看到console列出了我們目前定義好的tags，以及這個tag在RxJS中被chain或pipe後的順序，還有目前的狀態，很酷吧！</p>
<div class="note info"><p>值得說明一下的是，在observable還未被subscribe前，rxjs-spy是不會把這些未被subscribe的tag列出來的！</p></div>
<h3 id="顯示某個tag"><a href="#顯示某個tag" class="headerlink" title="顯示某個tag"></a>顯示某個tag</h3><p>如果只想顯示某個tag的資訊，例如<code>app-post</code>可以在參數後加上名稱，例如<code>rxSpy.show(&#39;app-post&#39;)</code>。</p>
<h4 id="使用regular-expression搜尋"><a href="#使用regular-expression搜尋" class="headerlink" title="使用regular expression搜尋"></a>使用regular expression搜尋</h4><p>我們也能夠過regular expression來搜尋tags，例如：<code>rxSpy.show(/^app-*/)</code>可以找出所有<code>app-</code>開頭的tags。</p>
<div class="note info"><p>後續介紹的方法，幾乎都能使用同樣的方式來處理某個tag</p></div>
<h3 id="使用rxSpy-log-開始記錄某個observable的運作"><a href="#使用rxSpy-log-開始記錄某個observable的運作" class="headerlink" title="使用rxSpy.log()開始記錄某個observable的運作"></a>使用rxSpy.log()開始記錄某個observable的運作</h3><p>如果想要紀錄某個observable每次輸出的值，可以使用<code>rxSpy.log({name})</code>，例如下圖，我們開始記錄<code>app-post</code>這個tag每次輸出的結果，輸入<code>rxSpy.log(&#39;app-post&#39;)</code>即可：</p>
<img src="/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/02.png">
<p>對於要追蹤比較observable的變化時非常方便！</p>
<h3 id="使用rxSpy-let-切換observable"><a href="#使用rxSpy-let-切換observable" class="headerlink" title="使用rxSpy.let()切換observable"></a>使用rxSpy.let()切換observable</h3><p>如果我們在debug的情境下，想要嘗試看看把某個observer換掉，只要透過<code>rxSpy.let()</code>，就可以做到不用改程式，而是直接在console下就能夠抽換：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rxSpy.let(<span class="string">'people'</span>, source =&gt; source.mapTo(<span class="string">'mallory'</span>));</span><br></pre></td></tr></table></figure>
<p>需要注意的是，<code>rxSpy.let()</code>只有在把整個RxJS都加入時才實用，以Angular專案(或精準的說：ES6語法)來說，因為都只import要用的operator，因此即使用了<code>rxSpy.let()</code>，沒有可用的operator也無法正確的抽換，想要達到抽換功能的話，可以在<code>environment.ts</code>中加入<code>import &#39;rxjs/Rx&#39;</code>，來達到把所有operators加入的動作，而在production build時，因為<code>environment.prod.ts</code>沒有加入所有的RxJS，所以不用擔心檔案太大的問題。</p>
<p>在小小踩了一下雷之後，我們繼續來用範例學習如何使用<code>rxSpy.let()</code>，假如我們想要暫時換掉<code>app-post</code>的內容，可以使用以下語法：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rxSpy.let(<span class="string">'app-post'</span>, <span class="function"><span class="params">source</span> =&gt;</span> source.mapTo(&#123;title: <span class="string">'test title'</span>, body: <span class="string">'test body'</span>&#125;))</span><br></pre></td></tr></table></figure>
<p>再來看看結果：</p>
<img src="/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/03.png">
<p>果然就換成新的observable資料啦！</p>
<h3 id="使用rxSpy-undo-還原步驟"><a href="#使用rxSpy-undo-還原步驟" class="headerlink" title="使用rxSpy.undo()還原步驟"></a>使用rxSpy.undo()還原步驟</h3><p>剛剛我們使用<code>rxSpy.let()</code>暫時將<code>app-post</code>的observable換掉，如果想要還原這個步驟，可以使用<code>rxSpy.undo()</code>，在不加任何參數的時候，會記錄所有可以還原的步驟：</p>
<img src="/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/04.png">
<p>其中第2個步驟就是我們使用<code>rxSpy.let()</code>的結果，因此我們可以透過<code>rxSpy.undo(2)</code>來還原這個步驟：</p>
<img src="/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/05.png">
<h3 id="使用rxSpy-pause-暫停observable"><a href="#使用rxSpy-pause-暫停observable" class="headerlink" title="使用rxSpy.pause()暫停observable"></a>使用rxSpy.pause()暫停observable</h3><p>如果某個observable持續在變化，可能會造成畫面不斷變更，而影響偵錯，這時候我們可以透過<code>rxSpy.pause()</code>來暫停某個observable，ex：<code>rxSpy.pause(&#39;app-post&#39;)</code>。</p>
<p><code>rxSpy.pause()</code>會回傳一個<code>Deck</code>物件，這個物件有很多好用的方法，例如最簡單的<code>resume()</code>，如果想要重新恢復暫停的observable，就可以透過這個方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> deckPost = rxSpy.pause(<span class="string">'app-post'</span>);</span><br><span class="line">deckPost.resume();</span><br></pre></td></tr></table></figure>
<p>當<code>rxSpy.pause()</code>的時候，observable的變化會被當作一步一步的steps被暫存起來，當使用<code>rxSpy.resume()</code>時，這些steps的變更會一次完成，而Deck裡面還有幾個非常有趣的API，方便我們一步一步進行除錯：</p>
<ul>
<li><code>step()</code>：執行一次變更，例如原本在<code>id=6</code>時暫停，持續發生變化後使用<code>deck.step()</code>，會得到<code>id=7</code>的結果。</li>
<li><code>skip()</code>：跳過一次變更，例如原本在id=6時暫停，之後使用<code>deck.skip()</code>，<code>id=7</code>就不會發生，此時再接著用<code>deck.step()</code>時，就會變成<code>id=8</code>。</li>
<li><code>clear()</code>：清空所有的變更。</li>
</ul>
<img src="/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/06.png">
<h1 id="本日小結"><a href="#本日小結" class="headerlink" title="本日小結"></a>本日小結</h1><p>今天我們大致介紹了rxjs-spy這個RxJS的除錯神器，以及部分的好用API，來協助我們優雅地針對RxJS進行除錯，而不用去改動太多的程式碼，更不用做一堆事後清理的工作，讓我們的程式碼能夠持續簡潔，又不用擔心RxJS難以除錯的問題，這樣就少一個不去學RxJS的理由了吧XD</p>
<h1 id="相關資源"><a href="#相關資源" class="headerlink" title="相關資源"></a>相關資源</h1><ul>
<li><a href="https://cartant.github.io/rxjs-spy/" target="_blank" rel="noopener">rxjs-spy</a></li>
<li><a href="https://blog.angularindepth.com/debugging-rxjs-4f0340286dd3" target="_blank" rel="noopener">Debugging RxJS, Part 1: Tooling</a></li>
<li><a href="https://blog.angularindepth.com/debugging-rxjs-part-2-logging-56904459f144" target="_blank" rel="noopener">Debugging RxJS, Part 2: Logging</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div>如果您覺得我的文章有幫助，歡迎免費成為 LikeCoin 會員，幫我的文章拍手 5 次表示支持！</div>
        <div class="like-coin">
          <script type="text/javascript">
            document.write(
              "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/wellwind/button?referrer=" +
              encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
            </script>
        <div>
      
      
        <div class="post-tags">
          
            <a href="/blog/tags/Angular/" rel="tag">
              <span class="mdl-chip mdl-color--light-blue-500">
                  <span class="mdl-chip__text mdl-color-text--white"><i class="fa fa-tag"></i> Angular</span>
              </span>
            </a>
          
            <a href="/blog/tags/RxJS/" rel="tag">
              <span class="mdl-chip mdl-color--light-blue-500">
                  <span class="mdl-chip__text mdl-color-text--white"><i class="fa fa-tag"></i> RxJS</span>
              </span>
            </a>
          
            <a href="/blog/tags/rxjs-spy/" rel="tag">
              <span class="mdl-chip mdl-color--light-blue-500">
                  <span class="mdl-chip__text mdl-color-text--white"><i class="fa fa-tag"></i> rxjs-spy</span>
              </span>
            </a>
          
            <a href="/blog/tags/debugging/" rel="tag">
              <span class="mdl-chip mdl-color--light-blue-500">
                  <span class="mdl-chip__text mdl-color-text--white"><i class="fa fa-tag"></i> debugging</span>
              </span>
            </a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/03/20/front-end-lena-js/" rel="next" title="[前端軍火庫]Lena.js - 為相片加上多種濾鏡">
                <i class="fa fa-chevron-left"></i> [前端軍火庫]Lena.js - 為相片加上多種濾鏡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/04/03/git-using-gitkraken-1-basic/" rel="prev" title="[Git]GitKraken 強大的剛剛好的Git GUI神器(1)基本篇">
                [Git]GitKraken 強大的剛剛好的Git GUI神器(1)基本篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </div></div></footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59906215af0a7741" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/blog/avatar.png" alt="Mike Huang">
          <p class="site-author-name" itemprop="name">Mike Huang</p>
           
              <p class="site-description motion-element" itemprop="description">個人學習程式設計、系統開發和讀書的經驗及心得。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">208</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">304</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wellwind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wellwind" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推薦網站
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.kevinyang.net/" title="CK's Notepad" target="_blank">CK's Notepad</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.miniasp.com/" title="The Will Will Web" target="_blank">The Will Will Web</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://oomusou.io/" title="點燈坊" target="_blank">點燈坊</a>
                </li>
              
            </ul>
          </div>
        

        <div style="margin-top: 20px; margin-bottom: 20px; padding-top: 38px; padding-bottom: 38px;border-top: 1px dotted #ccc; border-bottom: 1px dotted #ccc; text-align: center;">
    <a href="https://mvp.microsoft.com/zh-tw/PublicProfile/5003734">
        <div>
            <img src="https://wellwind.idv.tw/blog/mvp-logo.png" alt="微軟最有價值專家 2020-2021">
        </div>
        <div>
            <strong>微軟最有價值專家 2020-2021</strong>
        </div>
    </a>
</div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RxJS的愛恨情仇"><span class="nav-number">1.</span> <span class="nav-text">RxJS的愛恨情仇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#關於rxjs-spy"><span class="nav-number">2.</span> <span class="nav-text">關於rxjs-spy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用rxjs-spy來除錯RxJS專案"><span class="nav-number">3.</span> <span class="nav-text">使用rxjs-spy來除錯RxJS專案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝rxjs-spy"><span class="nav-number">3.1.</span> <span class="nav-text">安裝rxjs-spy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替observable加上tag"><span class="nav-number">3.2.</span> <span class="nav-text">替observable加上tag</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用rxSpy-show-列出所有被監聽的observables"><span class="nav-number">3.2.1.</span> <span class="nav-text">使用rxSpy.show()列出所有被監聽的observables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顯示某個tag"><span class="nav-number">3.2.2.</span> <span class="nav-text">顯示某個tag</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用regular-expression搜尋"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">使用regular expression搜尋</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用rxSpy-log-開始記錄某個observable的運作"><span class="nav-number">3.2.3.</span> <span class="nav-text">使用rxSpy.log()開始記錄某個observable的運作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用rxSpy-let-切換observable"><span class="nav-number">3.2.4.</span> <span class="nav-text">使用rxSpy.let()切換observable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用rxSpy-undo-還原步驟"><span class="nav-number">3.2.5.</span> <span class="nav-text">使用rxSpy.undo()還原步驟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用rxSpy-pause-暫停observable"><span class="nav-number">3.2.6.</span> <span class="nav-text">使用rxSpy.pause()暫停observable</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本日小結"><span class="nav-number">4.</span> <span class="nav-text">本日小結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相關資源"><span class="nav-number">5.</span> <span class="nav-text">相關資源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
  
      <div class="fb-page" data-href="https://www.facebook.com/fullstackledder" data-tabs="timeline" data-width="240" data-height="450" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/fullstackledder" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/fullstackledder">全端開發人員天梯</a></blockquote></div>

    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  (With Material Design)
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
          <i class="material-icons">arrow_upward</i>
        </button>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wellwind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://wellwind.idv.tw/blog/2018/03/27/rxjs-debugging-with-rxjs-spy/';
          this.page.identifier = '2018/03/27/rxjs-debugging-with-rxjs-spy/';
          this.page.title = '[RxJS] rxjs-spy：RxJS除錯神器';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wellwind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <script>
    (function displayCourses() {
      if($('.post-body').length === 1) {
        // var content = '<section id="displayCourses"><h1 id="工商服務"><a href="#工商服務" title="工商服務"></a>工商服務</h1><p>對 Angular 已經有點經驗，但總覺得寫得不夠漂亮；或是沒什麼練功機會嗎？歡迎參加 「<a href="https://www.accupass.com/event/1902210115431858444097" target="_blank">Angular 7 開發實戰：進階開發篇</a>」，學習更進一步的 Angular 知識；也可以參加「<a href="" target="_blank">Angular 7 開發實戰：進階實作篇</a>」，透過一個實際專案學習更多的實務經驗！！</p><p><a href="https://www.accupass.com/event/1902210115431858444097" target="_blank"><img src="https://az796311.vo.msecnd.net/userupload/a4147fbf9de44b7a82d5b7bcd1013e4d.jpg" /></a></p><p><a href="https://www.accupass.com/event/1902210116001899039507" target="_blank"><img src="https://az796311.vo.msecnd.net/userupload/f6d314c5d01f4fbeae05ae86a87aaa20.jpg" /></a></p></section>';
        var content = '';
        $('.post-body').append(content);
        setTimeout(function() {
          $('#displayCourses a').removeClass('fancybox');
          $('#displayCourses a').removeClass('fancybox.image');
        }, 1000)
      }
    })();
  </script>
</body>
</html>
