<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
  <link rel="canonical" href>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#3F51B5">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="RxJS,switchMap,mergeMap,concatMap,exhaustMap,">





  <link rel="alternate" href="/blog/atom.xml" title="全端開發人員天梯" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2">






<meta name="description" content="今天介紹幾個使用頻率非常高、功能非常類似，又有很大差別的轉換類型 operators：switchMap / concatMap / mergeMap / exhaustMap。 前一天介紹的轉換類型 operators 都是將 Observable 傳進來的事件值換成另外一個值，而今天介紹的類型都是將傳進來的值換成另外一個 Observable 資料流。什麼意思呢？繼續看下去就知道囉。">
<meta name="keywords" content="RxJS,switchMap,mergeMap,concatMap,exhaustMap">
<meta property="og:type" content="article">
<meta property="og:title" content="[RxJS] 轉換類型 Operators (2) - switchMap &#x2F; concatMap &#x2F; mergeMap &#x2F; exhaustMap">
<meta property="og:url" content="https://wellwind.idv.tw/blog/2020/10/04/mastering-rxjs-19-switchmap-concatmap-mergemap-exhaustmap/index.html">
<meta property="og:site_name" content="全端開發人員天梯">
<meta property="og:description" content="今天介紹幾個使用頻率非常高、功能非常類似，又有很大差別的轉換類型 operators：switchMap / concatMap / mergeMap / exhaustMap。 前一天介紹的轉換類型 operators 都是將 Observable 傳進來的事件值換成另外一個值，而今天介紹的類型都是將傳進來的值換成另外一個 Observable 資料流。什麼意思呢？繼續看下去就知道囉。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://wellwind.idv.tw/blog/2020/10/04/mastering-rxjs-19-switchmap-concatmap-mergemap-exhaustmap/01-switch-map.jpg">
<meta property="og:image" content="https://wellwind.idv.tw/blog/2020/10/04/mastering-rxjs-19-switchmap-concatmap-mergemap-exhaustmap/02-concat-map.jpg">
<meta property="og:image" content="https://wellwind.idv.tw/blog/2020/10/04/mastering-rxjs-19-switchmap-concatmap-mergemap-exhaustmap/03-merge-map.jpg">
<meta property="og:image" content="https://wellwind.idv.tw/blog/2020/10/04/mastering-rxjs-19-switchmap-concatmap-mergemap-exhaustmap/04-exhaust-map.jpg">
<meta property="og:updated_time" content="2021-01-25T02:06:11.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[RxJS] 轉換類型 Operators (2) - switchMap &#x2F; concatMap &#x2F; mergeMap &#x2F; exhaustMap">
<meta name="twitter:description" content="今天介紹幾個使用頻率非常高、功能非常類似，又有很大差別的轉換類型 operators：switchMap / concatMap / mergeMap / exhaustMap。 前一天介紹的轉換類型 operators 都是將 Observable 傳進來的事件值換成另外一個值，而今天介紹的類型都是將傳進來的值換成另外一個 Observable 資料流。什麼意思呢？繼續看下去就知道囉。">
<meta name="twitter:image" content="https://wellwind.idv.tw/blog/2020/10/04/mastering-rxjs-19-switchmap-concatmap-mergemap-exhaustmap/01-switch-map.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"letf","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wellwind.idv.tw/blog/2020/10/04/mastering-rxjs-19-switchmap-concatmap-mergemap-exhaustmap/">


<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">
<style>
    html, body {
        font-family: lato,noto sans tc,microsoft yahei,sans-serif;
    }
</style>

  <title>[RxJS] 轉換類型 Operators (2) - switchMap / concatMap / mergeMap / exhaustMap | 全端開發人員天梯</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104488277-1', 'auto');
  ga('send', 'pageview');
</script>











  <script type="text/javascript">
    var host = "wellwind.idv.tw";
    if ((host == window.location.host) && (window.location.protocol != "https:")) {
      window.location.protocol = "https";
    }
  </script>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.3&appId=1148471878668114&autoLogAppEvents=1"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-letf page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">全端開發人員天梯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">軟體開發學不完，就像爬不完的天梯，只好多紀錄寫筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wellwind.idv.tw/blog/blog/2020/10/04/mastering-rxjs-19-switchmap-concatmap-mergemap-exhaustmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mike Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全端開發人員天梯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[RxJS] 轉換類型 Operators (2) - switchMap / concatMap / mergeMap / exhaustMap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-10-04T18:00:00+00:00">
                2020-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/打通-RxJS-任督二脈/" itemprop="url" rel="index">
                    <span itemprop="name">打通 RxJS 任督二脈</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/打通-RxJS-任督二脈/第-12-屆鐵人賽/" itemprop="url" rel="index">
                    <span itemprop="name">第 12 屆鐵人賽</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2020/10/04/mastering-rxjs-19-switchmap-concatmap-mergemap-exhaustmap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/04/mastering-rxjs-19-switchmap-concatmap-mergemap-exhaustmap/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天介紹幾個使用頻率非常高、功能非常類似，又有很大差別的轉換類型 operators：<code>switchMap</code> / <code>concatMap</code> / <code>mergeMap</code> / <code>exhaustMap</code>。</p>
<p>前一天介紹的轉換類型 operators 都是將 Observable 傳進來的事件值換成另外一個值，而今天介紹的類型都是將傳進來的值換成另外一個 Observable 資料流。什麼意思呢？繼續看下去就知道囉。</p>
<a id="more"></a>
<h1 id="轉換成-Observable-的難題"><a href="#轉換成-Observable-的難題" class="headerlink" title="轉換成 Observable 的難題"></a>轉換成 Observable 的難題</h1><p>舉個例子來說，當假如有一個功能是抓取 API 的資料，且在每次點擊「重新整理按鈕」時，都要重新抓取 API 資訊，我們可以設計兩個 Observable：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重新整理資料流</span></span><br><span class="line"><span class="keyword">const</span> refresh$ = fromEvent(<span class="built_in">document</span>.querySelector(<span class="string">'#refresh'</span>), <span class="string">'click'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 抓 API 的資料流</span></span><br><span class="line"><span class="keyword">const</span> request$ = ajax(<span class="string">'https://api.github.com/repos/reactivex/rxjs/issues'</span>)</span><br><span class="line">  .pipe(map(<span class="function"><span class="params">response</span> =&gt;</span> response.response));</span><br></pre></td></tr></table></figure>
<p>此時我們會先訂閱 <code>refresh$</code> 來取得每次滑鼠點擊的事件，接著在每次事件發生時，訂閱 <code>resuest$</code> 抓取 API 資料來更新畫面：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">refresh$.subscribe(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  request$.subscribe(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="comment">// 更新畫面資訊</span></span><br><span class="line">    ...</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>程式碼：<a href="https://stackblitz.com/edit/mastering-rxjs-19-nested-subscribe-problem" target="_blank" rel="noopener">https://stackblitz.com/edit/mastering-rxjs-19-nested-subscribe-problem</a></p>
<p>看到問題了嗎？巢狀的 <code>subscribe</code> 發生了！為了避免巢狀 <code>subscribe</code> 發生，我們需要一些 operator 來將資料換成另外一個 Observable，並且幫我們完成訂閱動作！</p>
<h1 id="switchMap"><a href="#switchMap" class="headerlink" title="switchMap"></a>switchMap</h1><p><code>switchMap</code> 內是一個 <code>project</code> function 傳入的參數為前一個 Observable 的事件值，同時必須回傳一個 Observable；因此可以幫助我們把來源事件值換成另外一個 Observable，而 <code>switchMap</code> 收到這個 Observable 後會幫我們進行訂閱的動作，再把訂閱結果當作新的事件值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">source$ ------ 1--  ----- 3--  ----- 5-------|</span><br><span class="line">project = (i) = i*10--i*10|</span><br><span class="line"></span><br><span class="line">click$.pipe(switchMap(project))</span><br><span class="line"></span><br><span class="line">        ------10--10-----30--30-----50--50---|</span><br><span class="line">               ^ source$ 發出事件 1，轉換成 10--10|</span><br><span class="line">                          ^ source$ 發出事件 3，轉換成 30--30|</span><br><span class="line">                                     ^ source$ 發出事件 5，轉換成 50--50|</span><br></pre></td></tr></table></figure>
<p><code>switchMap</code> 還有另外一個重點，就是「切換」(switch)的概念，當來源 Observable 有新的事件時，如果上一次轉換的 Observable 還沒完成，會退訂上一次的資料流，並改用新的 Observable 資料流，例如：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">interval(<span class="number">3000</span>).pipe(</span><br><span class="line">  switchMap(<span class="function"><span class="params">()</span> =&gt;</span> timer(<span class="number">0</span>, <span class="number">1000</span>))</span><br><span class="line">).subscribe(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 0 (新事件發生，退訂上一個 Observable)</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>程式碼：<a href="https://stackblitz.com/edit/mastering-rxjs-operator-switchmap-02" target="_blank" rel="noopener">https://stackblitz.com/edit/mastering-rxjs-operator-switchmap-02</a></p>
<p>來源 Observable (<code>interval(0, 3000)</code>) 每次有新事件發生時，會產生新的 Observable (<code>timer(0, 1000)</code>)，如果上一次 Observable 沒有完成，會被退訂閱掉，「切換」成新的 Observable。因此每次都只會產生 <code>0, 1, 2</code> 的循環。</p>
<p>直接畫張彈珠圖來理解看看：</p>
<img src="/blog/2020/10/04/mastering-rxjs-19-switchmap-concatmap-mergemap-exhaustmap/01-switch-map.jpg">
<p>每次事件發生時，都會被換成另一個 Observable 並且訂閱它，同時上一個 Observable 如果還沒完成，會把它退訂掉。</p>
<p>當我們需要關注在「新事件產生的新資料流，過去的資料流不再重要時」，就可以考慮使用 <code>switchMap</code> 囉。</p>
<p>用開頭提到重新抓 API 資料的例子，資料流就會變成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">refresh$: -----c-----c-----c-----|</span><br><span class="line">request$: ---x|</span><br><span class="line"></span><br><span class="line">refresh$.pipe(switchMap(data =&gt; request$))</span><br><span class="line">         --------x-----x-----x-|</span><br><span class="line">              ^ 第 1 次按下重新整理的時間點</span><br><span class="line">                 ^ 經過一段時間後取得資料</span><br><span class="line">                    ^ 第 2 次按下重新整理的時間點</span><br><span class="line">                       ^ 經過一段時間後取得資料</span><br></pre></td></tr></table></figure>
<p>程式碼如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用 switchMap 換成其他另一個 Observable</span></span><br><span class="line">refresh$.pipe(</span><br><span class="line">  switchMap(<span class="function"><span class="params">data</span> =&gt;</span> request$)</span><br><span class="line">).subscribe(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="comment">// 更新畫面資料</span></span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>程式碼：<a href="https://stackblitz.com/edit/mastering-rxjs-operator-switchmap-01" target="_blank" rel="noopener">https://stackblitz.com/edit/mastering-rxjs-operator-switchmap-01</a></p>
<p>如此一來就可以避開巢狀的訂閱啦！假如還有其他資料整理等邏輯，也可以繼續寫在 pipe 裡面：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用 switchMap 換成其他另一個 Observable</span></span><br><span class="line">refresh$.pipe(</span><br><span class="line">  switchMap(<span class="function"><span class="params">data</span> =&gt;</span> request$),</span><br><span class="line">  map(.....),</span><br><span class="line">  map(.....)</span><br><span class="line">).subscribe(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="comment">// 更新畫面資料</span></span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>整個資料流就會變得平整好理解囉！</p>
<div class="note info"><p>一般來說在像是 API 呼叫這種通常需要最新結果的情境，非常適合使用 <code>switchMap</code>。</p></div>
<h1 id="concatMap"><a href="#concatMap" class="headerlink" title="concatMap"></a>concatMap</h1><p><code>concatMap</code> 一樣在每次事件發生時都會產生新的 Observable，不過 <code>concatMap</code> 會等前面的 Observable 結束後，才會「接續」(concat)新產生的 Observable 資料流。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">interval(<span class="number">3000</span>).pipe(</span><br><span class="line">  concatMap(<span class="function"><span class="params">()</span> =&gt;</span> timer(<span class="number">0</span>, <span class="number">1000</span>))</span><br><span class="line">).subscribe(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="comment">// 6</span></span><br><span class="line"><span class="comment">// (不會結束...）</span></span><br></pre></td></tr></table></figure>
<p>上面的程式碼中，由於 <code>concatMap</code> 轉換了一個沒有結束機會的 Observable，因此來源 Observable (<code>interval(3000)</code>) 雖然持續有新事件，但卻因為上一次的 Observable 沒有發生而無法繼續。</p>
<p>在使用 <code>concatMap</code> 時，轉換後的 Observable 基本上都必須設定結束條件，也就是要確保會完成 (complete)，否則很容易就會產生不可預期的問題(就是一直不會結束…)。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source1$ = interval(<span class="number">3000</span>);</span><br><span class="line"><span class="keyword">const</span> source2$ = timer(<span class="number">0</span>, <span class="number">1000</span>).pipe(take(<span class="number">5</span>));</span><br><span class="line"></span><br><span class="line">source1$.pipe(</span><br><span class="line">  concatMap(<span class="function"><span class="params">()</span> =&gt;</span> source2$)</span><br><span class="line">).subscribe(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>彈珠圖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">source1$ -----0-----1-----2-----3.....</span><br><span class="line">source2$ -0-1-2-3-4|</span><br><span class="line"></span><br><span class="line">source1$.pipe(concatMap(() =&gt; source2$))</span><br><span class="line"></span><br><span class="line">         -------0-1-2-3-4-0-1-2-3-4-0-1-2-3-4-0-1-2-3-4</span><br><span class="line">                ^ source1$ 的事件 0，換成 source2$ 資料流</span><br><span class="line">                    ^ source1$ 的事件 1，但上一次資料流還沒結束，等待中</span><br><span class="line">                        ^ source1$ 事件 0 轉換的資料流結束，開始新的資料流</span><br></pre></td></tr></table></figure>
<p>當每個資料流都非常重要不可取消，且必須照著順序執行時，使用 <code>concatMap</code> 就對了！</p>
<p>程式碼：<a href="https://stackblitz.com/edit/mastering-rxjs-operator-concatmap" target="_blank" rel="noopener">https://stackblitz.com/edit/mastering-rxjs-operator-concatmap</a></p>
<p>彈珠圖：</p>
<img src="/blog/2020/10/04/mastering-rxjs-19-switchmap-concatmap-mergemap-exhaustmap/02-concat-map.jpg">
<h1 id="mergeMap"><a href="#mergeMap" class="headerlink" title="mergeMap"></a>mergeMap</h1><p><code>mergeMap</code> 會把所有被轉換成的 Observable 「合併」(merge)到同一條資料流內，因此會有平行處理的概念，也就是每此轉換的 Observable 都會直接訂閱，不會退訂上一次的 Observable，也不會等待上一次的 Observable 結束，因此任何目前存在中的 Observable 資料流有新事件，都會被轉換成整體資料流的事件，<code>mergeMap</code> </p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source1$ = timer(<span class="number">0</span>, <span class="number">3000</span>);</span><br><span class="line"><span class="keyword">const</span> getSource2 = <span class="function">(<span class="params">input</span>) =&gt;</span> timer(<span class="number">0</span>, <span class="number">1500</span>)</span><br><span class="line">  .pipe(map(<span class="function"><span class="params">data</span> =&gt;</span> <span class="string">`資料流 <span class="subst">$&#123;input&#125;</span>: <span class="subst">$&#123;data&#125;</span>`</span>));</span><br><span class="line"></span><br><span class="line">source1$.pipe(</span><br><span class="line">  mergeMap(<span class="function"><span class="params">data</span> =&gt;</span> getSource2(data))</span><br><span class="line">).subscribe(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 資料流 0: 0</span></span><br><span class="line"><span class="comment">// 資料流 0: 1</span></span><br><span class="line"><span class="comment">// 資料流 1: 0 (新事件，新資料流)</span></span><br><span class="line"><span class="comment">// 資料流 0: 2</span></span><br><span class="line"><span class="comment">// 資料流 1: 1</span></span><br><span class="line"><span class="comment">// 資料流 0: 3</span></span><br><span class="line"><span class="comment">// 資料流 2: 0 (新事件，新資料流)</span></span><br><span class="line"><span class="comment">// 資料流 1: 2</span></span><br><span class="line"><span class="comment">// 資料流 0: 4</span></span><br><span class="line"><span class="comment">// 資料流 1: 3</span></span><br><span class="line"><span class="comment">// 資料流 2: 1</span></span><br></pre></td></tr></table></figure>
<p>文字版彈珠圖不太容易表達，直接畫張彈珠圖：</p>
<img src="/blog/2020/10/04/mastering-rxjs-19-switchmap-concatmap-mergemap-exhaustmap/03-merge-map.jpg">
<p>可以看到在轉換的 Observable 結束前，都會即時的得到每個 Observable 產生的事件喔。</p>
<p><code>mergeMap</code> 很適合用來顯示一些即時的訊息，例如聊天室功能，每當一個新的使用者加入聊天室，原始 Observable 就會有新的事件，在使用 <code>mergeMap</code> 轉換成這個使用者的最新訊息，如此一來不管哪個使用者輸入新的聊天訊息，都會即時的呈現囉！</p>
<p>不過也要注意的是，如果像是文章開頭提到「重新整理」的例子來說，第一次按下按鈕時呼叫 API 時，若還沒有資料回傳，在按下一次按鈕時，會同時有兩個 API 請求呼叫，此時因為網路不一定會照請求順序回傳的關係，有可能反而造成舊資料蓋掉新資料的問題，因為順序是不可控制的。</p>
<h1 id="exhaustMap"><a href="#exhaustMap" class="headerlink" title="exhaustMap"></a>exhaustMap</h1><p><code>exhaust</code> 有「力竭」的意思，可以把它理解成，來源 Observable 有新事件發生時，它是沒有力氣產生新的 Observable 的；也就是說當來源事件發生時，如果上一次轉換的 Observable 尚未結束，就不會產生新的 Observable。</p>
<p>讓我們直接用彈珠圖來解釋：</p>
<img src="/blog/2020/10/04/mastering-rxjs-19-switchmap-concatmap-mergemap-exhaustmap/04-exhaust-map.jpg">
<p>當來源事件 <code>2</code> 發生時，由於上一次轉換後的 Observable 還沒結束，因此新的 Observable 不會進行訂閱，直接忽略掉；當來源事件 <code>3</code> 發生時，由於之前的 Observable 都結束了，因此新的 Observable 會進行訂閱。</p>
<p>若以文章開始提到「重新整理」的功能來說，當按下按鈕時會去抓 API 資料，此時若是再按一次按鈕，使用 <code>exhaustMap</code> 的話，就可以在 API 資料回來(Observable 結束)前避免產生重複的 API 請求囉！</p>
<h1 id="本日小結"><a href="#本日小結" class="headerlink" title="本日小結"></a>本日小結</h1><p><code>switchMap</code> / <code>concatMap</code> / <code>mergeMap</code> / <code>exhaustMap</code> 的功能都是「將來源 Observable 的事件值轉換成另外一個 Observable 資料流」，我們可以透過這點來避免巢狀訂閱的問題發生。它們針對「來源 Observable 有新事件時」處理方式不同，如下：</p>
<ul>
<li><code>switchMap</code>：「切換」的概念，退訂閱上次未完成的資料流，訂閱新的資料流；若有新事件時過去的資料就不重要了，可以使用此 operator。</li>
<li><code>mergeMap</code>：上次資料流若未完成，不會退訂閱，且繼續訂閱新的資料流；若資料流順序相對不重要，可以使用此 operator，整體效率會比較快。</li>
<li><code>concatMap</code>：持續等到上次資料流完成，才繼續訂閱新的資料流；若執行順序非常重要，可以使用此 opereator；不過要注意每次轉換的 Observable 都需要有完成，否則永遠不會進入下一個 Observable。</li>
<li><code>exhaustMap</code>：若上次資料流未完成，則忽略訂閱這次的資料流；若希望避免產生太多資料流，可以考慮使用此 operator。</li>
</ul>
<p>今天提到的這幾個 operators 都非常實用，實務上用到的機會也不低，但對許多新手來說卻常常搞混使用方式，多半是因為直接照抄前人的程式碼，而忽略了去理解每個 operator 的使用情境，導致誤用，因此請務必多花點時間理解今天講到的 operators 喔！</p>
<h1 id="相關資源"><a href="#相關資源" class="headerlink" title="相關資源"></a>相關資源</h1><ul>
<li><a href="https://rxjs-dev.firebaseapp.com/api/operators/switchMap" target="_blank" rel="noopener">Operators - switchMap</a></li>
<li><a href="https://rxjs-dev.firebaseapp.com/api/operators/concatMap" target="_blank" rel="noopener">Operators - concatMap</a></li>
<li><a href="https://rxjs-dev.firebaseapp.com/api/operators/mergeMap" target="_blank" rel="noopener">Operators - mergeMap</a></li>
<li><a href="https://rxjs-dev.firebaseapp.com/api/operators/exhaustMap" target="_blank" rel="noopener">Operators - exhaustMap</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div>如果您覺得我的文章有幫助，歡迎免費成為 LikeCoin 會員，幫我的文章拍手 5 次表示支持！</div>
        <div class="like-coin">
          <script type="text/javascript">
            document.write(
              "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/wellwind/button?referrer=" +
              encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
            </script>
        <div>
      
      
        <div class="post-tags">
          
            <a href="/blog/tags/RxJS/" rel="tag">
              <span class="mdl-chip mdl-color--light-blue-500">
                  <span class="mdl-chip__text mdl-color-text--white"><i class="fa fa-tag"></i> RxJS</span>
              </span>
            </a>
          
            <a href="/blog/tags/switchMap/" rel="tag">
              <span class="mdl-chip mdl-color--light-blue-500">
                  <span class="mdl-chip__text mdl-color-text--white"><i class="fa fa-tag"></i> switchMap</span>
              </span>
            </a>
          
            <a href="/blog/tags/mergeMap/" rel="tag">
              <span class="mdl-chip mdl-color--light-blue-500">
                  <span class="mdl-chip__text mdl-color-text--white"><i class="fa fa-tag"></i> mergeMap</span>
              </span>
            </a>
          
            <a href="/blog/tags/concatMap/" rel="tag">
              <span class="mdl-chip mdl-color--light-blue-500">
                  <span class="mdl-chip__text mdl-color-text--white"><i class="fa fa-tag"></i> concatMap</span>
              </span>
            </a>
          
            <a href="/blog/tags/exhaustMap/" rel="tag">
              <span class="mdl-chip mdl-color--light-blue-500">
                  <span class="mdl-chip__text mdl-color-text--white"><i class="fa fa-tag"></i> exhaustMap</span>
              </span>
            </a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/10/03/mastering-rxjs-18-map-scan-pairwise/" rel="next" title="[RxJS] 轉換類型 Operators (1) - map / scan / pairwise">
                <i class="fa fa-chevron-left"></i> [RxJS] 轉換類型 Operators (1) - map / scan / pairwise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/10/05/mastering-rxjs-20-combineall-switchall-concatall-mergeall-startwith/" rel="prev" title="[RxJS] 組合類型 Operators (1) - switchAll / concatAll / mergeAll / combineAll / startWith">
                [RxJS] 組合類型 Operators (1) - switchAll / concatAll / mergeAll / combineAll / startWith <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </div></div></footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59906215af0a7741" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/blog/avatar.png" alt="Mike Huang">
          <p class="site-author-name" itemprop="name">Mike Huang</p>
           
              <p class="site-description motion-element" itemprop="description">個人學習程式設計、系統開發和讀書的經驗及心得。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">208</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">304</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wellwind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wellwind" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推薦網站
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.kevinyang.net/" title="CK's Notepad" target="_blank">CK's Notepad</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.miniasp.com/" title="The Will Will Web" target="_blank">The Will Will Web</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://oomusou.io/" title="點燈坊" target="_blank">點燈坊</a>
                </li>
              
            </ul>
          </div>
        

        <div style="margin-top: 20px; margin-bottom: 20px; padding-top: 38px; padding-bottom: 38px;border-top: 1px dotted #ccc; border-bottom: 1px dotted #ccc; text-align: center;">
    <a href="https://mvp.microsoft.com/zh-tw/PublicProfile/5003734">
        <div>
            <img src="https://wellwind.idv.tw/blog/mvp-logo.png" alt="微軟最有價值專家 2020-2021">
        </div>
        <div>
            <strong>微軟最有價值專家 2020-2021</strong>
        </div>
    </a>
</div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#轉換成-Observable-的難題"><span class="nav-number">1.</span> <span class="nav-text">轉換成 Observable 的難題</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#switchMap"><span class="nav-number">2.</span> <span class="nav-text">switchMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#concatMap"><span class="nav-number">3.</span> <span class="nav-text">concatMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mergeMap"><span class="nav-number">4.</span> <span class="nav-text">mergeMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#exhaustMap"><span class="nav-number">5.</span> <span class="nav-text">exhaustMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本日小結"><span class="nav-number">6.</span> <span class="nav-text">本日小結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相關資源"><span class="nav-number">7.</span> <span class="nav-text">相關資源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
  
      <div class="fb-page" data-href="https://www.facebook.com/fullstackledder" data-tabs="timeline" data-width="240" data-height="450" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/fullstackledder" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/fullstackledder">全端開發人員天梯</a></blockquote></div>

    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  (With Material Design)
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
          <i class="material-icons">arrow_upward</i>
        </button>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wellwind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://wellwind.idv.tw/blog/2020/10/04/mastering-rxjs-19-switchmap-concatmap-mergemap-exhaustmap/';
          this.page.identifier = '2020/10/04/mastering-rxjs-19-switchmap-concatmap-mergemap-exhaustmap/';
          this.page.title = '[RxJS] 轉換類型 Operators (2) - switchMap / concatMap / mergeMap / exhaustMap';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wellwind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <script>
    (function displayCourses() {
      if($('.post-body').length === 1) {
        // var content = '<section id="displayCourses"><h1 id="工商服務"><a href="#工商服務" title="工商服務"></a>工商服務</h1><p>對 Angular 已經有點經驗，但總覺得寫得不夠漂亮；或是沒什麼練功機會嗎？歡迎參加 「<a href="https://www.accupass.com/event/1902210115431858444097" target="_blank">Angular 7 開發實戰：進階開發篇</a>」，學習更進一步的 Angular 知識；也可以參加「<a href="" target="_blank">Angular 7 開發實戰：進階實作篇</a>」，透過一個實際專案學習更多的實務經驗！！</p><p><a href="https://www.accupass.com/event/1902210115431858444097" target="_blank"><img src="https://az796311.vo.msecnd.net/userupload/a4147fbf9de44b7a82d5b7bcd1013e4d.jpg" /></a></p><p><a href="https://www.accupass.com/event/1902210116001899039507" target="_blank"><img src="https://az796311.vo.msecnd.net/userupload/f6d314c5d01f4fbeae05ae86a87aaa20.jpg" /></a></p></section>';
        var content = '';
        $('.post-body').append(content);
        setTimeout(function() {
          $('#displayCourses a').removeClass('fancybox');
          $('#displayCourses a').removeClass('fancybox.image');
        }, 1000)
      }
    })();
  </script>
</body>
</html>
